# Optical-Fiber-Learning-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opticalfiberlearninggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: References.html  topic_1.html  topic_2.html  topic_3.html  topic_4.html  topic_5.html  topic_6.html  topic_7.html  topics.json
app/src/main/assets/javascript/: general.js
app/src/main/assets/styles/: general.css  topic_7_styles.css
app/src/main/java/com/example/opticalfiberlearninggame/: Repository.kt
app/src/main/java/com/example/opticalfiberlearninggame/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/opticalfiberlearninggame/adapter/: MainActivityAdapter.kt  PracticeDetailFragmentAD.kt  PracticeFragmentAD.kt  SectionsPageAD.kt  TheoryFragmentAD.kt
app/src/main/java/com/example/opticalfiberlearninggame/fragment/: PracticeDetailFR.kt  PracticeFR.kt  ScoreResultsDialogFR.kt  TheoryDetailFR.kt  TheoryFR.kt
app/src/main/java/com/example/opticalfiberlearninggame/model/: Answer.kt  AnswerDao.kt  AppDatabase.kt  DataGenerator.kt  Question.kt  QuestionDao.kt  QuestionWithAnswers.kt  Topic.kt  TopicDao.kt
app/src/main/java/com/example/opticalfiberlearninggame/view_model/: MainActivityVM.kt  PracticeDetailFragmentVM.kt  TheoryDetailFragmentVM.kt  TopicVM.kt
app/src/main/res/drawable/: account_hard_hat.xml  check_outline.xml  circle.xml  close_outline.xml  practice_icon.xml  theory_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  general_item.xml  main_tabs_and_view_pager.xml  mcq_questions.xml  practice_detail_fragment.xml  question_and_answers_item.xml  score_dialog.xml  theory_detail.xml  topic_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail_practice.xml  detail_theory.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/opticalfiberlearninggame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
