<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/theory_menu_icon"
        android:title="Theory"
        android:icon="@drawable/theory_icon"
        app:showAsAction="ifRoom"/>
</menu>